<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document table </title>
</head>
<body>
    <style>
        body {
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #d21515;
            font-family: Arial, sans-serif;
        }
        table {
            text-align: center;
            margin: 20px auto;
        }
        th, td {
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <h1>Student Information</h1>
    <table border="1" cellpadding="15">

        <thead>
            <tr>
                <th>S.NO</th>
                <th>Name</th>
                <th>ID no.</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Shreyash</td>
                <td>2400030189</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Riyan</td>
                <td>2400030119</td>
                <td>2025</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Tarun</td>
                <td>2400031184</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rishabh</td>
                <td>2400030120</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ramesh </td>
                <td>2400031556</td>
                <td>2006</td>
        </tbody>
    </table>
</body>
</html>